MotorcycleRental.Worker/obj/MotorcycleRental.Worker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj",
        "projectName": "MotorcycleRental.Domain",
        "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj",
        "projectName": "MotorcycleRental.Infra.CrossCutting",
        "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Serilog.Exceptions": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.Debug": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[10.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj",
        "projectName": "MotorcycleRental.Infra.Data",
        "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
              },
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj",
        "projectName": "MotorcycleRental.Infra.IoC",
        "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
              },
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
              },
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj"
              },
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Serilog.Exceptions": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.Debug": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj",
        "projectName": "MotorcycleRental.Service",
        "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
              },
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Minio": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj",
        "projectName": "MotorcycleRental.Worker",
        "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Worker\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
              },
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
              },
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj"
              },
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj"
              },
              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Serilog.Exceptions": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.Debug": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj",
        "projectName": "MotorcycleRental.Api",
        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.6, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Serilog.Exceptions": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.Debug": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MotorcycleRental.Worker/obj/MotorcycleRental.Worker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj",
        "projectName": "MotorcycleRental.Domain",
        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj",
        "projectName": "MotorcycleRental.Infra.CrossCutting",
        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Serilog.Exceptions": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.Debug": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[10.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj",
        "projectName": "MotorcycleRental.Infra.Data",
        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj",
        "projectName": "MotorcycleRental.Infra.IoC",
        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Serilog.Exceptions": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.Debug": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj",
        "projectName": "MotorcycleRental.Service",
        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Minio": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj",
        "projectName": "MotorcycleRental.Worker",
        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Worker\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Serilog.Exceptions": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.Debug": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj",
        "projectName": "MotorcycleRental.Api",
        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj"
              },
              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj": {
                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.6, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Serilog.Exceptions": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.Debug": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MotorcycleRental.Worker/obj/MotorcycleRental.Worker.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj": {}
+    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj": {}
   },
   "projects": {
-    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
+    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj",
         "projectName": "MotorcycleRental.Domain",
-        "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj",
+        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\obj\\",
+        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
               }
             }
           }
@@ -78,12 +78,12 @@
         }
       }
     },
-    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
+    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj",
         "projectName": "MotorcycleRental.Infra.CrossCutting",
-        "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj",
+        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\obj\\",
         "projectStyle": "PackageReference",
@@ -176,14 +176,14 @@
         }
       }
     },
-    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj": {
+    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj",
         "projectName": "MotorcycleRental.Infra.Data",
-        "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj",
+        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\obj\\",
+        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -200,11 +200,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
               },
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
               }
             }
           }
@@ -257,14 +257,14 @@
         }
       }
     },
-    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj": {
+    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj",
         "projectName": "MotorcycleRental.Infra.IoC",
-        "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj",
+        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\obj\\",
+        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -281,17 +281,17 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
               },
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
               },
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj"
               },
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj"
               }
             }
           }
@@ -368,14 +368,14 @@
         }
       }
     },
-    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj": {
+    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj",
         "projectName": "MotorcycleRental.Service",
-        "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj",
+        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\MotorcycleRental.Service.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Service\\obj\\",
+        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Service\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -392,11 +392,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
               },
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
               }
             }
           }
@@ -453,14 +453,14 @@
         }
       }
     },
-    "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj": {
+    "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj",
         "projectName": "MotorcycleRental.Worker",
-        "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj",
+        "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Worker\\MotorcycleRental.Worker.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Worker\\obj\\",
+        "outputPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Worker\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -477,20 +477,20 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotocycleRental.Domain\\MotorcycleRental.Domain.csproj"
               },
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.CrossCutting\\MotorcycleRental.Infra.CrossCutting.csproj"
               },
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.Data\\MotorcycleRental.Infra.Data.csproj"
               },
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental.Infra.IoC\\MotorcycleRental.Infra.IoC.csproj"
               },
-              "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj"
+              "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj": {
+                "projectPath": "C:\\Users\\User\\Source\\Repos\\MotorcycleRental_\\MotorcycleRental\\MotorcycleRental.Api.csproj"
               }
             }
           }
